[tox]
min_version = 4.0
# these are the default environments, i.e. the list of tests running when you
# execute `tox` in the command-line without anything else
envlist =
    python-tests
    cxx-tests
    ; torch-cxx-tests

[testenv:python-tests]
passenv = *
deps =
    pytest

commands =
    pytest --import-mode=append {posargs}

[testenv:cxx-tests]
package = skip
passenv = *
deps =
    cmake >= 3.20

cmake-options =
    -DCMAKE_BUILD_TYPE=Debug \
    -DMOPS_TESTS=ON

commands =
    cmake {toxinidir}/mops -B {envdir}/build {[testenv:cxx-tests]cmake-options}
    cmake --build {envdir}/build --config Debug
    ctest --test-dir {envdir}/build --build-config Debug --output-on-failure

[testenv:build-python]
# this environement makes sure one can build sdist and wheels for Python
deps =
    setuptools
    wheel
    cmake
    twine
    build

allowlist_externals =
    bash

commands =
    # check building sdist and wheels from a checkout
    python -m build .  --outdir dist
    twine check dist/*.tar.gz
    twine check dist/*.whl

; [testenv:torch-cxx-tests]
; package = skip
; passenv = *
; deps =
;     cmake >= 3.20
;     torch

; cmake-options =
;     -DCMAKE_BUILD_TYPE=Debug \
;     -DCMAKE_PREFIX_PATH={env_site_packages_dir}/torch/

; commands =
;     cmake {toxinidir}/mops-torch -B {envdir}/build {[testenv:torch-cxx-tests]cmake-options}
;     cmake --build {envdir}/build --config Debug
