[tox]
min_version = 4.0
# these are the default environments, i.e. the list of tests running when you
# execute `tox` in the command-line without anything else
envlist =
    python-tests
    cxx-tests

[testenv:python-tests]
passenv = *
deps =
    pytest

commands =
    pytest --import-mode=append {posargs}

[testenv:cxx-tests]
package = skip
passenv = *
deps =
    cmake >= 3.20

cmake-options =
    -DCMAKE_BUILD_TYPE=Debug \
    -DMOPS_TESTS=ON


commands =
    cmake {toxinidir}/mops -B {envdir}/build {[testenv:cxx-tests]cmake-options}
    cmake --build {envdir}/build --config Debug
    ctest --test-dir {envdir}/build --build-config Debug --output-on-failure
