[tox]
min_version = 4.0
# these are the default environments, i.e. the list of tests running when you
# execute `tox` in the command-line without anything else
envlist =
    lint
    python-tests
    torch-tests
    cxx-tests
    torch-cxx-tests

[testenv]
passenv = *
lint_folders = "{toxinidir}/python" "{toxinidir}/setup.py"

[testenv:lint]
# this environement lints the Python code with flake8 (code linter), black (code
# formatter), and isort (sorting of imports)
allowlist_externals =
    bash
package = skip
deps =
    flake8
    flake8-bugbear
    black
    blackdoc
    isort
    clang-format

commands =
    flake8 {[testenv]lint_folders}
    black --check --diff {[testenv]lint_folders}
    blackdoc --check --diff {[testenv]lint_folders}
    isort --check-only --diff {[testenv]lint_folders}
    bash ./scripts/check-format.sh

[testenv:format]
# this environement abuses tox to do actual formatting
#
# Users can run `tox -e format` to run formatting on all files
allowlist_externals =
    bash
package = skip
deps =
    black
    blackdoc
    isort
    clang-format
commands =
    isort {[testenv]lint_folders}
    black {[testenv]lint_folders}
    blackdoc {[testenv]lint_folders}
    bash ./scripts/format.sh

[testenv:python-tests]
passenv = *
deps =
    pytest

commands =
    pytest --import-mode=append {posargs}


[testenv:torch-tests]
passenv = *
deps =
    pytest
    torch

changedir = python/mops-torch
commands =
    pip install .
    pytest --import-mode=append --assert=plain {posargs}

[testenv:cxx-tests]
package = skip
passenv = *
deps =
    cmake <3.28

cmake-options =
    -DCMAKE_BUILD_TYPE=Debug \
    -DMOPS_TESTS=ON

commands =
    cmake {toxinidir}/mops -B {envdir}/build {[testenv:cxx-tests]cmake-options}
    cmake --build {envdir}/build --config Debug
    ctest --test-dir {envdir}/build --build-config Debug --output-on-failure


[testenv:torch-cxx-tests]
package = skip
passenv = *
deps =
    cmake <3.28
    torch

cmake-options =
    -DCMAKE_BUILD_TYPE=Debug \
    -DCMAKE_PREFIX_PATH={env_site_packages_dir}/torch/

commands =
    cmake {toxinidir}/mops-torch -B {envdir}/build {[testenv:torch-cxx-tests]cmake-options}
    cmake --build {envdir}/build --config Debug


[testenv:build-python]
# this environement makes sure one can build sdist and wheels for Python
deps =
    setuptools
    wheel
    cmake <3.28
    twine
    build

allowlist_externals =
    bash

commands =
    # check building sdist and wheels from a checkout
    python -m build .  --outdir dist
    python -m build python/mops-torch  --outdir dist

    twine check dist/*.tar.gz
    twine check dist/*.whl

    # check building wheels from the sdist
    bash -c "python -m pip wheel --verbose dist/mops-*.tar.gz -w dist/test"


[flake8]
# longer lines for compatibility with other linters
max_line_length = 88
# ignore E741: allow single-letter variable names
extend-ignore = E203, E741

[isort]
profile = black
